<!DOCTYPE html>
<html>
    <head>
        <title>My page!</title>
        <style>
            body{
                background: whitesmoke;
            }
            header{
                background: black;
                color:white;
                padding:20px;
            }
            section{
                background: white;
                color:grey;
                padding:20px;
                display: flex;
                flex-direction:row ;
            }
            div{
                background-color: red;
                margin:auto;
                width:100px;
            }
            ul{
                margin:0;
                padding:0;
                list-style-type: none;
            }
            li{
                display: inline-block;
                margin-right:20px;
            }
            footer{
                background: black;
                color:white;
                padding:10px 20px;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a herf="page/location.html">locations</a></li>
                    <li><a herf="contact.html">contacts</a></li>
                </ul>
            </nav>
            <h1>Title</h1></header>
        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section>
            lower-section
        </section>
        <footer>
            footer
        </footer>
    </body>
</html>